<!DOCTYPE HTML> 
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="2.css" rel="stylesheet" type="text/css" /> 
    <title>Решение проблем</title></title> 
    <style>
        .item {
            background-size: cover;
            background-image: url(https://kirov-portal.ru/upload/original/news/ca7/ca7092693b67a1f7f35fe9eed0b6abd0.jpg);
            height: 300px;
            width: 300px;
            color: white;
        }
        .box{
          background-size: cover;
            background-image: url(https://st40.stpulscen.ru/images/product/210/501/852_big.jpg);
            height: 90%;
            width: 90%;
            color: white;
        }
        .item2 {
            background-size: cover;
            background-position: center;
            background-image: url(https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65e970e15c11f27551ca3068_65e970e47700786f983342d3/scale_1200);
            height: 300px;
            width: 300px;
            color: white;
        }
        .box2 {
            background-size: cover;
            background-position: center;
            background-image: url(https://cdna.artstation.com/p/assets/images/images/019/918/520/large/diego-oliveira-6d491780662973-5ce764405d136.jpg?1565585132);
            height: 300px;
            width: 300px;
            color: black;
        }
        .box3 {
            background-size: cover;
            background-position: center;
            background-image: url(https://i.pinimg.com/originals/3c/62/60/3c6260674cf1cd10a0ccfdee5b7cb453.jpg);
            height: 300px;
            width: 300px;
            color: white;
        }
        .item3 {
            background-size: cover;
            background-position: center;
            background-image: url(https://zakupka.com/imgp/ENTBwh_pzEI0k4QiP63XIYrtibBc1qte409usq8rJEQDd2e_xgV4C3y_c4L1WkRNAIpkcRuc2mHnztcoqTDSQUABwcLSf6Ez2S8iCn0CH2M=);
            height: 300px;
            width: 300px;
            color: white;
        }
        .box4 {
            background-size: cover;
            background-position: center;
            background-image: url(https://i.pinimg.com/originals/d6/bb/50/d6bb5030c61a94d756364b4c68b71c6e.jpg);
            height: 300px;
            width: 300px;
            color: black;
        }
        .item4 {
            background-size: cover;
            background-position: center;
            background-image: url(https://avatars.dzeninfra.ru/get-zen_doc/235990/pub_6385c4b8112d4d2a5ff1ff6d_6385c75ab5ae252343ee47f5/scale_1200);
            height: 300px;
            width: 300px;
            color: white;
        }
    </style>
</head> 
<body>
    <div class="content">
        <div class="item_item">
            <h1>Экологические проблемы</h1></div>
        <div class="item_2">Экологические проблемы возникают из-за нарушений нормального функционирования экосистемы. Различные проблемы включают изменение климата, загрязнение окружающей среды, деградацию окружающей среды и истощение ресурсов. Эти типы проблем, связанных с окружающей средой, могут возникать либо по вине человека, либо могут быть естественными.
            Они могут варьироваться по масштабам от местного, регионального до глобального уровней. Экологические проблемы можно решить путем продвижения экологически чистой энергии, вторичной переработки, экономии воды и электроэнергии и отказа от одноразового пластика. В этой статье об экологических проблемах и решениях мы рассмотрим различные экологические проблемы, связанные с ними вызовы и способы их решения.
            В 2024 году ключевыми экологическими проблемами станут ускорение изменения климата, увеличение загрязнения пластиком, утрата биоразнообразия и ухудшение качества воздуха и воды. Эти проблемы являются неотложными, требующими инновационных подходов и постоянного глобального внимания к смягчению их воздействия на экосистемы и человеческие сообщества.</div>
        <div class="item_3">
            <h1>Примеры решения экологических проблем</h1></div>
        <div class="container">
        <a href="url-of-other1-page.html">
            <div class="item"><h3>Ликвидация мусора</h3>
        </div></a>
        <a href="url-of-other2-page.html">
        <div class="box"><h3>Обезораживание опасные отходы</h3>
        </div></a>
        <a href="url-of-other3-page.html">
        <div class="item2"><h3>Очистка воздуха</h3>
        </div></a>
        <a href="url-of-other4-page.html">
        <div class="box2"><h3>Очистка воды</h3>
        </div></a>
        <a href="i.html">
        <div class="box3"><h3>Решение проблемы вырубки леса</h3>
        </div></a>
        <a href="in.html">
        <div class="item3"><h3>Решение проблемы деградации почв</h3>
        </div></a>
        <a href="dfg.html">
        <div class="box4"><h3>Опустыновение</h3>
        </div></a>
        <a href="8.html">
        <div class="item4"><h3>Изменение климата</h3>
        </div></a>
        </div>
    </div>
</body>
</html>
