<!DOCTYPE HTML> 
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="34.css" rel="stylesheet" type="text/css" /> 
    <title>Устройство</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          display: grid;
          background-image: url();
          background-size: cover;
        }
        
        .topnav {
          overflow: hidden;
          margin-left: 10px;
          margin-top: 30px;
        }
        
        .topnav a {
          float: left;
          color: #4e4d4d;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 23px;
        }
        .topnav a:hover {
  background-color: #f9f5f5;
  color: #4e4d4d;
}
        .box{
          width: 700px;
          margin-left: 350px;
        }
        </style>
</head> 
<body>
  <div class="container">
  <div class="topnav">
    <a href="5.html">Главная|</a>
    </div>
    <div class="topnav">
      <a href="1.html">Экологические проблемы</a>
      <div class="box">
        <h1>Автомат для сбора батареек</h1>
      </div>
      </div>
  </div>
  <div class="item">
    <br/><h4>"Эко-Сладость" — это автоматизированное устройство, предназначенное для сбора 
    использованных батареек и поощрения пользователей конфетами. "Эко-Сладость" является идеальным решением для общественных мест, таких 
     как школы, торговые центры, офисы, парки и другие локации, где необходимо мотивировать людей к правильной утилизации батареек.</h4>


<div class="content">
  <figure>
    <img src="C:\Users\e.seperteladze\Downloads\6243255850.png">
  </figure>
</div>

  <div class="cont">
    <div class="box2">
      <img src="https://avatars.mds.yandex.net/i?id=5d44441e7e090c0a865e8ecbdfc5475b_l-4407540-images-thumbs&n=13">
    </div>
    <div class="box1">
     В эпоху, когда экологические вызовы становятся всё более острыми, поиск инновационных способов решения проблем приобретает 
     особую значимость. Одним из таких решений может стать устройство, сочетающее в себе полезное и приятное: автомат для сбора 
     использованных батареек, выдающий взамен конфеты. На первый взгляд, это просто забавный гаджет, но его потенциал для формирования 
     экологически ответственного поведения заслуживает более пристального внимания.
    </div></div>
    <div class="item2">
      По сути, такой автомат – это не просто контейнер для утилизации, а мини-центр мотивации. Он основан на простом, но эффективном 
      принципе: позитивное подкрепление. Сдав батарейку, которая представляет собой потенциальный источник загрязнения окружающей среды, 
      человек получает небольшое, но приятное вознаграждение – конфету. Этот небольшой акт щедрости создает положительную ассоциацию с 
      процессом утилизации, делая его более привлекательным и, следовательно, более регулярным. Ведь гораздо приятнее внести свой вклад в 
      сохранение природы, получив взамен сладкий бонус, чем просто выкинуть батарейку в мусор, не чувствуя никакой отдачи.
    </div>
    <div class="air">
      <div class="box3">
        <img src="C:\Users\e.seperteladze\Downloads\photo_5404611958969329093_y.jpg">
      </div>
      <div class="item1">
        Наше устройство нетодбко просто в использовании, но так же не шибко сложен и в строении.
        Внутри нашей "Эко-Сладости" находся специальные решетки, на каждой из них специально сделаны места для батареек.
        Каждая решетка подходит отдельному виду батареек, поэтому никакой другой предмет в них не поместиться. Так же у нас разработана система,
        которая не позволяет просто так взять конфеты. Наше устройтсво реагирует исключительно на движение и только когда батарейка попадет в свою 
        ячейку, выпадет и конфета.
      </div>
    </div>
    
  
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .air {
      display: flex;
      flex-direction: row;
      height: 450px;
      margin-bottom: 20px;
      margin-top: 100px;
      background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-left: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .box3 {
    display: inline-block;
    height: 100px;
    width: 100px;
    padding-bottom: 10px;
    }
    .box3 img{
      box-sizing: padding-box;
      width: 400px;
      height: 400px;
      border-radius: 10px;
    }
    .cont{
      display: flex;
      flex-direction: row;
      margin-top: 350px;
      background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-left: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .box1 {
      width: 600px;
      height: 200px;
      margin-left: 100px;
      margin-top: 30px;
font-size: 17px; 
font-weight: 500; 
font-family: "Arial";;
    }
    .container {
display: flex;
background-color: rgb(123, 123, 126);
width: 1500px;
height: 100px;
margin-left: 10px;
}
.body {
display: flex;
background-image: url(https://en.idei.club/uploads/posts/2023-06/1685684330_en-idei-club-p-paper-geometric-dizain-krasivo-55.png);
background-size: cover;
}

.item {
  width: 1500px;
  height: 200px;
  margin-left: 10px;
  background-color: rgb(123, 123, 126);
   
}

.content {
display: flex;
flex-direction: row;
background-color: rgb(123, 123, 126);
width: 1500px;
height: 200px;
}
.box2 img{
  width: 500px;
  height: 300px;
  margin-left: 170px;
  border-radius: 10px;
}
img {
  width: 650px;
  height: 500px;
  margin-left: 850px;
}

.item1 {
font-size: 17px; 
font-weight: 500; 
font-family: "Arial";
width: 500px;
height: 300px;
margin-top: 70px;
}
.item2 {
width: 1200px;
height: 100px;
margin-top: 100px;
margin-left: 150px;
text-align: center; 
font-size: 20px; 
font-weight: 500; 
font-family: "Arial";
}
  </style>
</body>
</html>
