<!DOCTYPE HTML>  
<html lang="en"> 
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение климата</title>	

    <style>
 
        body, html {
          height: 90%;
        }
         
        .paral {
         
          background-position: center;
          background-attachment: fixed;
          background-size: cover;
         
         background-image: url('https://cdn.forbes.ru/forbes-static/c/1824x1026/new/2022/05/D687909D-9612-410E-9668-FC195F35078A-6286289b784bf.jpeg');
          height: 100%; 
         
        }
        .box1::before {
          content: '';
          top: 1; left: 1; right: 1; bottom: 1;
          position: absolute;
          display: block;
          transform: translateZ(-.5px) scale(2);
          z-index: -2;
         
        background-size: cover;
         
        }
        </style> 
        <style>
            h1 {
              font-size: 3.7rem;
              position: absolute;
              color: #fff;
              padding: 0.8rem;
              transform: translateZ(-1px) scale(1) translate(-25%, -25%);
              top: 89%;
              left: 29%;
            }
             
            .block1 h1 {
              z-index: 2;
              transform: translate(-49%, -49%);
            }
            .box1 h1 {
              z-index: 2;
              transform: translateZ(-.4px) scale(1.2) translate(-39%, -39%);
            }
                            
                *,
                *::before,
                *::after,
                :root {
                  box-sizing: border-box;
                  margin: 1;
                  padding: 1; 
                 
                }
                 
                html {
                  height: 95%;
                  overflow: hidden; 
                 
                }
                 
                body {
                  height: 95%;
                  overflow-x: hidden;
                  overflow-y: scroll;
                  perspective: 0.8px;
                  transform-style: preserve-3d;
                  font-size: 40%;
                  font-family: 'PT Astra Sans';
                }
         
        </style>
</head>
 
<body>
    <div class="paral"></div>
 
    <div class="block1">
        <h1>Изменение климата</h1>
    </div>
      <div class="box1">
          <br/><h2>Причины изменения климата:</h2>
          <br/><h3>- Традиционное производство электроэнергии</h3><h3>- Промышленность</h3>
          <h3>- Вырубка лесов</h3><h3>- Транспорт</h3><h3>- Производство продуктов питания</h3>
          <h3>- Энергоснабжение зданий</h3><h3>- Интенсивное потребление</h3>
      </div>
      <div class="item">
          <img src="https://meteoinfo.ru/images/media/0.5year-forc2/2023-2024/t11_2023.png">
      </div>
      <div class="box2">
          <h2>Пути решения проблемы:</h2>
      <br/>1. Минимизируйте выбросы углерода в быту. Чтобы уменьшить парниковый эффект, в повседневной жизни научитесь сортировать отходы, ремонтировать и использовать повторно бытовые приборы. Замените полиэтиленовые пакеты на долговечные сумки из перерабатываемых материалов. Откажитесь от пластиковых стаканчиков, от одежды и обуви, в производстве которых используются продукты нефтепереработки. Выбирайте натуральные ткани и материалы.
      <br/><br/>2. Сокращайте потребление электроэнергии. Лучше ходить пешком или ездить на велосипеде, вместо того чтобы использовать машину. Для энергосбережения тщательнее изолируйте свое жилище и выключайте из сети неиспользуемые электроприборы.
      <br/><br/>3. Переходите на солнечную энергию. По возможности применяйте дома, на даче, в путешествиях и на работе возобновляемые источники энергии.
      <br/><br/>4. Меняйте пищевые привычки. Весомым вкладом в ограничение вредных последствий от изменения климата может стать переход на диету, насыщенную растительными компонентами, употребление сезонных и местных продуктов. Большую пользу окажет оптимальное для здоровья снижение калорийности рациона.
      <br/><br/>5. Расходуйте меньше воды. Вода — важный ресурс. Чтобы сберечь его, принимайте душ вместо ванны и выключайте кран во время чистки зубов.
      </div>
      </div>
      <style>
          body {
          margin: 0;
          font-family: "Arial", sans-serif;
          background-color: #f4f4f4;
      }
      .content {
          display: flex;
          flex-direction: column;
          position: absolute;
          text-transform: uppercase;
          color: white;
      }
      .content img {
          position: relative;
          border-radius: 10px;
          width: 1520px;
          height: 750px;
      }
      .box {
          background-color: #fff; 
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
          margin: 10px; 
          flex: 1 1 calc(30% - 20px);
          margin-top: 50px;
          color: black;
      }
      .item img {
          width: 600px;
          height: 400px;
      }
      .item {
          font-size: 20px;
          color: black;
          font-weight: 500;
          font-family: "Arial";
      }
      .box1, .box2 {
          font-size: 20px;
          color: black;
          font-weight: 500;
          font-family: "Arial";
      }
      
      </style>
      </div>
     
</body>
</html>
